REACT_APP_URL="https://apollofybackend.herokuapp.com/"
REACT_APP_API_KEY= "AIzaSyBbSVuQcFkrP7hr3ltlFIIYFvZHo_TxcSs"
REACT_APP_AUTH_DOMAIN= "apollofy-music-project.firebaseapp.com"
REACT_APP_AUTH_DOMAIN= "apollofy-music-project"
REACT_APP_STORAGE_BUCKED= "apollofy-music-project.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "798337306022"
REACT_APP_APP_ID= "1:798337306022:web:80b15d226e4967afb59367"